<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    android:visibility="visible"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="96dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="lat" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="25dp"
            android:text="long" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="rating" />

        <TextView
            android:id="@+id/place_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:text="place_id" />

        <TextView
            android:id="@+id/diff_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="75dp"
            android:text="diff_angle" />

        <TextView
            android:id="@+id/isOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="isOpen" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:color="#00000000"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>